<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCAutoComplete"
        android:background="#f2f2f2"
        android:hint="@string/choese_your_beginning_city"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:completionThreshold="1"
        android:maxLines="1" />
</LinearLayout>