<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ticketImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="3sp"
        app:civ_border_color="#f2f2f2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketCompany"
        android:text="@string/dummyText"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        />

    <TextView
        android:id="@+id/ticketTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText" />

    <TextView
        android:id="@+id/ticketDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText" />

    <TextView
        android:id="@+id/ticketBeginningCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText" />

    <TextView
        android:id="@+id/ticketDestinationCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketDetail"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketPrice"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketType"
        android:fontFamily="@font/iran_sans_mobile"
        android:textColor="@color/primaryText"
        android:text="@string/dummyText"/>

</LinearLayout>